<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TwoDimensionalArray">
    <Position X="23.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QEBAgIBACAAAQBAgEABIASAECAIAQAAgAAIAAKkAIAE=</HashCode>
      <FileName>public\2dArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamSection">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAACAgBAMAAEAAAAAAAAQQARQAAAQYAAAA=</HashCode>
      <FileName>public\beam_section.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain">
    <Position X="12.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EDAEAUQABAIAACgAAIQCImAIBgAEAgBxBFILEmQkEEA=</HashCode>
      <FileName>public\domain.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="E" />
      <Field Name="H" />
      <Field Name="rho" />
      <Field Name="p" />
      <Field Name="T" />
      <Field Name="u" />
      <Field Name="v" />
      <Field Name="meshSpacing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FemDeformation">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQDAIAAQQEAAgCAiAIgoMAIoQCQAMAQAMAQSAwBAZQA=</HashCode>
      <FileName>public\fem_deformation.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material" />
      <Field Name="empiricalParameters" />
      <Field Name="geometry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FieldQuantity">
    <Position X="15.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAIBAAAAAAAAYEAACAAAAgAACAAAAAAJAAABCQEA=</HashCode>
      <FileName>public\field_quantity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qbGradient" Collapsed="true">
    <Position X="28.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAEEgEBQgEADCAAIEAIAwAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>public\gradient_descent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TwoDimensionalArrayRecord">
    <Position X="26.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAgAAAABAAAAIAAAAAACAAAAA=</HashCode>
      <FileName>public\pythoninterface\record.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReedValve">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAACAwgACAABAAAAAAIFRAAAAEMgWQBAJAoBA=</HashCode>
      <FileName>public\reed_valve.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fem_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimCase">
    <Position X="10" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAGAMAAAAAAQAAQAAAAAEBIAwAAAEIAFAwAAAAAEEA=</HashCode>
      <FileName>public\sim_case.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ambientConditions" />
      <Field Name="chapmanJougetInitialConditionParameters" />
      <Field Name="runtimeParameters" />
      <Field Name="solverSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IValve">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEIBAAACAAABAEAAAIAIAAIAIQAAAEAAAQQAASAoE=</HashCode>
      <FileName>public\IValve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Boundary">
    <Position X="18.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>public\boundary.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CellValues">
    <Position X="18.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAAAAAAAAAAAAAAAQACQFYAAAAAAAA=</HashCode>
      <FileName>public\cell_values_container.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EulerContinuity">
    <Position X="20.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAQAAAAAAQAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>public\euler_container.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CellIndex">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAABAAAAAEAAAAAAABgAAAAAAA=</HashCode>
      <FileName>public\index2d.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshSpacingSolution">
    <Position X="15.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAEAAAEIAIQAAAAAIABAAAAAAAIAAgAA=</HashCode>
      <FileName>public\mesh_spacing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshSpacing">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAAAAAAIAAIAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>public\mesh_spacing.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChapmanJougetDetonationSolution">
    <Position X="14.5" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAiAAAAAAAAAAAAQAAAAAAAAAAAASEEAAAAA=</HashCode>
      <FileName>public\microwave.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MUSCLBuffer">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAKIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>public\muscl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Position">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAEAAAAEAAABAAABgAAAAAAA=</HashCode>
      <FileName>public\pos2d.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ReedValveGeometry">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABAIAAAAAAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>public\reed_valve_geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ReedValveEmpiricalParameters">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAABAEAAAAAA=</HashCode>
      <FileName>public\reed_valve_geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MaterialProperties">
    <Position X="8" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAA=</HashCode>
      <FileName>public\reed_valve_geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SolverSettings">
    <Position X="8.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAgAAAKAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>public\sim_case.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AmbientConditions">
    <Position X="12.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABYAAAAAEAA=</HashCode>
      <FileName>public\sim_case.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChapmanJougetInitialConditionParameters">
    <Position X="12.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>public\sim_case.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RuntimeParameters">
    <Position X="8.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>public\sim_case.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EBeamProfile">
    <Position X="2.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>public\beam_section.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EInitialisationMethod">
    <Position X="4" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>public\domain_enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EBoundaryCondition">
    <Position X="2.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAAAIEBAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>public\domain_enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFace">
    <Position X="5.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAABAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>public\domain_enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAxisDirection">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>public\domain_enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFieldQuantityBuffer">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>public\field_quantity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EMeshSpacingType">
    <Position X="5.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAACAA=</HashCode>
      <FileName>public\mesh_spacing.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFluxLimiterType">
    <Position X="4" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>public\muscl.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>